{
  "name": "gerbera-web",
  "version": "0.0.2",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "test:e2e": "concurrently --success first --kill-others \"npm start\" \"npm run e2e\"",
    "e2e": "SELENIUM_BROWSER=chrome ./node_modules/.bin/mocha --require babel-polyfill --require babel-register \"test/e2e/**.spec.js\"",
    "screenshot": "rimraf _build && mkdirp _build/doc && ./node_modules/.bin/mocha --require babel-polyfill --require babel-register \"test/e2e/screenshot.doc.js\" --folderPath=/_build/doc/",
    "doc:screenshot": "concurrently --success first --kill-others \"npm start\" \"npm run screenshot\"",
    "lint": "./node_modules/.bin/eslint -c .eslintrc ../web/js/*gerbera*.js"
  },
  "config": {
    "webserver": {
      "port": 3000,
      "host": "localhost"
    }
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.38.3",
    "concurrently": "^3.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.15.3",
    "jasmine": "^2.6.0",
    "jasmine-jquery": "^2.1.1",
    "jimp": "^0.2.28",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-spec-reporter": "0.0.31",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.0",
    "rimraf": "^2.6.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "yargs": "^11.1.0"
  }
}
